[33mcommit 105451b835269bafb1eedd11c5ba25843199afd8[m[33m ([m[1;36mHEAD -> [m[1;32mch2brnch[m[33m)[m
Author: saipavansp <saipavansp78@gmail.com>
Date:   Fri Nov 11 12:23:32 2022 +0530

    ch2branch branch

[33mcommit f1c57afd5dbb881fe2157d8948ebb25acd647404[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: saipavansp <saipavansp78@gmail.com>
Date:   Fri Nov 11 00:52:34 2022 +0530

     ch2

[33mcommit 5b5c8abf33f6339919a71dea9b6b809772515075[m
Author: saipavansp <saipavansp78@gmail.com>
Date:   Fri Nov 11 00:48:38 2022 +0530

     ch2 & 3

[33mcommit fdee4fef37f567239d4529ef34dd7947c876666c[m
Author: saipavansp <saipavansp78@gmail.com>
Date:   Fri Nov 11 00:43:09 2022 +0530

    frist file
